{
  "name": "elliotma27.github.io",
  "version": "1.0.0",
  "description": "> Data-driven systems at the intersection of finance, sports analytics, and automation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotma27/elliotma27.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elliotma27/elliotma27.github.io/issues"
  },
  "homepage": "https://github.com/elliotma27/elliotma27.github.io#readme",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
